# spring-di-vogella

./: .gitignore  pom.xml
src/main/java/main/: Main.java
src/main/java/testbean/: MySpringBeanWithDependency.java
src/main/java/writer/: IWriter.java  NiceWriter.java  Writer.java
src/main/resources/: spring-config-explicit.xml
