<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.nikit.cpp</groupId>
  <artifactId>spring-di-vogella</artifactId>
  <version>0.0.1</version>
  
      <properties>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <spring.version>4.1.1.RELEASE</spring.version>
    </properties>
  
  
  <dependencies>
          <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- для того чтобы спринг видел конфиги log4j эта зависимость должна присутствовать -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
  
  </dependencies>
</project>